<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeradelAddin.Domain\VeradelAddin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DrawingExport\DTOs\" />
  </ItemGroup>

</Project>
