# VeradelAddin

./: VeradelAddin.sln
VeradelAddin.Application/: VeradelAddin.Application.csproj
VeradelAddin.Application/Features/DrawingExport/Contracts/: IFileSystemServices.cs
VeradelAddin.Application/Features/DrawingExport/UseCases/: DrawingExportUseCase.cs
VeradelAddin.Infrastructure/: VeradelAddin.Infrastructure.csproj
VeradelAddin.Infrastructure/Properties/: AssemblyInfo.cs
VeradelAddin.Infrastructure/Solidworks/Common/: SwAppInfra.cs
VeradelAddin.Infrastructure/Solidworks/DrawingExport/: DrawingExportInfra.cs
VeradelAddin.Presentation/: VeradelAddinEntry.cs
VeradelAddin.Presentation/AddinRibbon/: CommandManagerWrapper.cs  CommandWrapper.cs
src/VeradelAddin.Application/: VeradelAddin.Application.csproj
src/VeradelAddin.Application/Common/FileSystem/Contracts/: IFileSystemServices.cs
src/VeradelAddin.Application/Common/FileSystem/DTOs/: FolderDTO.cs
src/VeradelAddin.Application/Common/SoldiworksDrawing/Contracts/: ISolidworksDrawing.cs
src/VeradelAddin.Application/Common/SoldiworksDrawing/DrawingDTOs/: ConvertDrawingDTO.cs
src/VeradelAddin.Application/Common/SoldiworksDrawing/Enums/: DrawingExportFormat.cs
src/VeradelAddin.Application/Features/DrawingExport/Contracts/: ISwConverterServices.cs
src/VeradelAddin.Application/Features/DrawingExportFormat/UseCases/: DrawingExportUseCase.cs
src/VeradelAddin.Domain/: VeradelAddin.Domain.csproj
src/VeradelAddin.Domain/Common/: ISolidworksDrawingInterface.cs
src/VeradelAddin.Infrastructure/: VeradelAddin.Infrastructure.csproj
src/VeradelAddin.Presentation/: VeradelAddin.Presentation.csproj  VeradelAddinEntry.cs
(+29 files in other folders)
