<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <ImplicitUsings>false</ImplicitUsings>
	  <Platforms>x64</Platforms>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\DrawingExportFormat\DTOs\**" />
    <EmbeddedResource Remove="Features\DrawingExportFormat\DTOs\**" />
    <None Remove="Features\DrawingExportFormat\DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeradelAddin.Domain\VeradelAddin.Domain.csproj" />
  </ItemGroup>

</Project>
